# JavaSample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/uploadfile/app/: Application.java
src/main/java/com/java/uploadfile/controller/: AWSController.java  FileUploadController.java
src/main/java/com/java/uploadfile/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/java/uploadfile/service/: ImageResizerService.java  S3Service.java
src/main/java/com/java/uploadfile/util/: AWSConfiguration.java  Configuration.java  ExcelUtil.java
src/main/resources/config/: aws.properties  images.properties
src/main/resources/templates/: file.html  home.html  index.html  login.html  mutifile.html
src/main/resources/templates/webapp/: index.html
src/test/java/com/java/uploadfile/app/: ApplicationTests.java
